@import url(https://fonts.googleapis.com/css?family=Epilogue:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* Root Element */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Epilogue;
}
/* whole body */
.webflow-bg {
  color: #ffffff;
}
/* Whole container */
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 15px;
}
header {
  background-color: #1e1e2f;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  background-color: #2d2f48;
}

.logo {
  display: flex;
  align-items: center;
  width: 168px;
  height: 48px;
}

.pentagon {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #ef6d58;
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  margin-right: 10px;
}

.inner-pentagon {
  width: 15px;
  height: 15px;
  background-color: #2d2f48;
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  position: absolute;
  top: 7px;
  left: 7px;
}

.navbar-brand {
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 515px;
  height: 32px;
}

.navbar-links a {
  color: #ffffff;
  font-family: Epilogue;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  text-decoration: none;
}

.contact-button {
  padding: 8px 20px;
  color: white;
  border: 1px solid white;
  background-color: transparent;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
  width: 138px;
  height: 48px;
  font-family: Epilogue;
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
}

.contact-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 734px;
  background-color: #1e1e2f;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  height: 488px;
}
.text-content h1 {
  width: 513px;
  height: 160px;
  font-family: "Epilogue", sans-serif;
  font-size: 72px;
  font-weight: 800;
  line-height: 80px;
  letter-spacing: -2px;
  text-align: left;
  color: #ffffff;
  margin-bottom: 25px;
}

.main-text {
  color: #ef6d58;
  width: 172px;
  height: 32px;
  font-family: "Epilogue", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
  margin-bottom: 22px;
}

.main-text-2 {
  width: 470px;
  height: 66px;
  color: #ffffff;
  font-family: "Epilogue", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  margin-bottom: 41px;
}

.main-content .text-content .buttons {
  margin-top: 20px;
}

.buttons a {
  border-radius: 5px;
  text-decoration: none;
  margin-right: 14px;
}

.explore-btn {
  background-color: #ff6b6b;
  color: #ffffff;
  font-family: "Epilogue", sans-serif;
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  padding: 15px 20px;
}

.contact-btn {
  color: #ffffff;
  padding: 15px 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}

.image-container {
  position: relative;
  width: 570px;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -40px;
  right: 16px;
}

.main-laptop-image {
  position: absolute;
  background-image: url(/images/hero-img/lap-bg.png);
  width: 246px;
  height: 305px;
  top: -50px;
  left: 20px;
}
.main-laptop-image img {
  margin: 24px 30px 16px 21px;
  width: 255px;
  height: 265px;
}

.main-logo-circle {
  width: 112px;
  height: 112px;
  position: absolute;
  top: -10px;
  right: 24%;
  background-color: #ef6d58;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-profile-image {
  width: 246px;
  height: 305px;
  position: absolute;
  right: -15px;
  bottom: -38%;
}

.main-card-image {
  position: absolute;
  bottom: -53%;
  left: 13%;
  width: 214px;
  height: 112px;
}

.main-cloud-squiggle {
  position: absolute;
  top: 8%;
  right: -2%;
  width: 112px;
  height: 82px;
}

.main-curved-arrow {
  position: absolute;
  top: 90%;
  left: 3%;
  width: 142px;
  height: 73px;
}
.main-final-arrow {
  position: absolute;
  right: 34%;
  width: 50px;
  height: 82px;
  top: 490px;
}

/* CUSTOM SECTION */

.custom-section {
  height: 545px;
  padding: 50px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background-color: #1e1e2f;
}
.custom-wrapper {
  display: flex;
  justify-content: space-between;
}
.left-section {
  margin-top: 106px;
}
.left-section h2 {
  width: 93px;
  height: 32px;
  color: #ef6d58;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 35px;
}
.left-section h1 {
  width: 327px;
  height: 128px;
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 30px;
}
.left-section a {
  width: 84px;
  height: 32px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration: none;
  display: inline-block;
}
.custom-right-section {
  display: flex;
  height: 400px;
}
.custom-icon {
  top: -2px;
  width: 80px;
  height: 80px;
  background-color: #ef6d58;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.custom-card {
  margin-top: 60px;
  background-color: #ffffff;
  color: #2c2c54;
  padding: 50px;
  width: 336px;
  height: 336px;
  border-radius: 6px 6px 0px 6px;
  box-shadow: 0px 32px 64px 0px #00022b0b;
}
.card i {
  font-size: 24px;
  color: #ff6b6b;
  margin-bottom: 10px;
}
.card-fir-text {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  flex-direction: column;
}
.card-fir-text h4 {
  width: 154px;
  height: 32px;
  color: #391400;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.card-fir-text p {
  width: 240px;
  height: 70px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400a3;
}

.card-secondary {
  display: flex;
  align-items: center;
  margin-top: 120px;
  background-color: #2c2c54;
  color: #ffffff;
  padding: 50px;
  box-shadow: 0px 32px 64px 0px #00022b0b;
  width: 336px;
  height: 277px;
  border-radius: 0px 6px 6px 0px;
  border: 1px solid #3a3c56;
}
.card-sec-text {
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-top: 65px;
}
.card-sec-text p {
  width: 240px;
  height: 70px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.card-sec-text h4 {
  width: 154px;
  height: 32px;
  font-family: Epilogue;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

/* Website Dev Section */

.website-dev {
  display: flex;
  align-items: center;
  padding: 50px 0;
  background-color: #1e1e2f;
  height: 768px;
}
.website-dev-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 165px;
  margin-bottom: 55px;
}
.website-image-section {
  position: relative;
  width: 566px;
  height: 585px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cloud-squiggle {
  position: absolute;
  width: 192.98px;
  height: 166.07px;
  left: 3%;
  top: 19%;
}

.color-card {
  position: absolute;
  width: 216px;
  height: 68px;
  bottom: 77%;
  right: 13%;
  z-index: 1;
}

.main-image-frame {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 1;
  right: 26%;
}

.logo-circle {
  position: absolute;
  width: 219px;
  height: 219px;
  top: 69%;
  right: 59%;
  z-index: 4;
}

.curved-arrow {
  position: absolute;
  top: 6%;
  left: 68%;
  width: 193.32px;
  height: 89px;
}
.rectangle {
  position: absolute;
  top: 50px;
  width: 384px;
  height: 319px;
  border-radius: 6px;
  opacity: 0.3;
  left: 70px;
}

.web-text-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0px;
  margin-top: 22px;
}
.subheading {
  width: 165px;
  height: 51px;
  font-size: 16px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: 3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 29px;
  color: #ef6d58;
}

.web-text-section h2 {
  width: 472px;
  height: 128px;
  margin-bottom: 16px;
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.web-description {
  width: 277px;
  height: 32px;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 10px;
}

.web-desc-text {
  width: 470px;
  height: 98px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffffa3;
  margin-bottom: 20px;
}

.about-button {
  width: 170px;
  height: 48px;
  background-color: #b550f8;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #ffffff;
  font-size: 15px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.about-button:hover {
  background-color: #9a62e5;
}

/* Service */
.service {
  background-color: #1e1e2f;
  padding: 60px 0;
  color: #ffffff;
  height: 560px;
}
.section-title {
  width: 78px;
  height: 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ef6d58;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.section-heading {
  width: 333px;
  height: 96px;
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 52px;
  color: #ffffff;
}

.service-cards {
  display: flex;
  justify-content: space-between;
}

.service-card {
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: #ffffff;
  color: #333333;
  padding: 46px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 391px;
  height: 400px;
  border-radius: 6px 0px 0px 6px;
  border: 1px solid #f3d1bf;
}

.service-icon {
  width: 80px;
  height: 80px;
  margin-bottom: 17px;
}

.service-title {
  width: 83px;
  height: 25px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
}

.service-description {
  width: 294px;
  height: 70px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400a3;
}

.service-link {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration: none;
  color: #391400;
}

/* Video Reel */
.video-reel {
  background-color: #fdf0e9;
  padding: 60px 0;
  color: #333333;
  height: 1563px;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.video-wrapper {
  display: flex;
  flex-direction: column;
  gap: 130px;
  margin-top: 178px;
}

.video-reel-content {
  display: flex;
  gap: 130px;
  align-items: center;
}

.video {
  width: 570px;
  height: 368px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  top: 12px;
}

.video img {
  width: 100%;
  display: block;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.play-button span {
  font-size: 24px;
  color: #ef6d58;
}

.video-duration {
  position: absolute;
  bottom: 20%;
  left: 20px;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.text-content {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.video-tag {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ef6d58;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.video-heading {
  width: 469px;
  height: 99px;
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
}

.video-description {
  width: 470px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.stat {
  width: 391px;
  height: 176px;
  text-align: center;
  border: 1px solid #f3d1bf;
  padding: 48px;
  border-radius: 8px;
  background-color: #fdf0e9;
  margin-top: 14px;
}

.stat h3 {
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
  margin-bottom: 10px;
}

.stat p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
}

.how-work {
  background-color: #fdf0e9;
  padding: 60px 0;
  color: #333333;
  margin-top: 60px;
}

.how-work-content {
  display: flex;
  gap: 100px;
  align-items: flex-start;
}

.text-section {
  max-width: 500px;
}

.video-section-tag {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ef6d58;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.video-section-heading {
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
  margin-bottom: 37px;
}

.video-section-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
  margin-bottom: 32px;
  width: 470px;
}

.read-more {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration: none;
  color: #391400;
}

.steps-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 65px;
}

.step {
  display: flex;
  align-items: center;
  gap: 65px;
}

.step-number {
  font-size: 72px;
  font-weight: 800;
  line-height: 89px;
  letter-spacing: -10px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
  margin-bottom: 2px;
}

.step-description {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
  width: 402px;
}
.spc {
  letter-spacing: 2px;
}

/* Latest Section */

.latest-section {
  background-color: #f8eae7;
  padding: 50px 0;
  height: 450px;
}
.portfolio-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}
.portfolio-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ef6d58;
}

.latest-work-title {
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
  margin: 10px 0;
}

.filter-options {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin: 22px 0;
  height: 40px;
}

.filter {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration: none;
  color: #391400;
  position: relative;
}

.filter span {
  font-size: 12px;
  color: #9a8c7a;
  margin-left: 5px;
  position: absolute;
  bottom: 20px;
  left: 60px;
}

.filter.active {
  font-weight: bold;
}

/* Portfolio Section */

.portfolio-grid {
  background-color: #1e1e2f;
  padding: 20px 0;
  height: 990px;
}
.portfolio-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.portfolio-wrapper {
  position: relative;
  bottom: 145px;
}
.portfolio-item {
  width: 370px;
  height: 416px;
  background-color: #e0dcd9;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 10px;
}
/* Background images for each card */
.portfolio-item:nth-child(1) {
  background-image: url("/images/port-img/port-sofa.png");
}
.portfolio-item:nth-child(2) {
  background-image: url("/images/port-img/port-keyb.png");
}
.portfolio-item:nth-child(3) {
  background-image: url("/images/port-img/port-work.png");
}
.portfolio-item:nth-child(4) {
  background-image: url("/images/port-img/port-d.png");
}
.portfolio-item:nth-child(5) {
  background-image: url("/images/port-img/port-abst.png");
}
.portfolio-item:nth-child(6) {
  background-image: url("/images/port-img/port-hand.png");
}

.tag {
  width: 84px;
  height: 38px;
  background-color: white;
  color: #391400;
  padding: 5px 15px;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 26px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.tag-3 {
  width: 116px;
}
.tag-2 {
  width: 102px;
}

.item-title {
  color: white;
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.explore-button {
  display: flex;
  justify-content: center;
  height: 48px;
  position: relative;
  bottom: 80px;
}

.explore-button button {
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
}

/* Get Started */

.get-started {
  background-color: #1e1e2f;
  padding: 50px 0;
  height: 580px;
}
.get-wrapper {
  background: #fdf0e9;
  height: 336px;
  display: flex;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 55px;
  margin: 60px;
  padding: 20px 40px;
}
.get-icon img {
  width: 148px;
  height: 148px;
  position: relative;
  top: 45px;
  right: 15px;
}

.get-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 360px;
}
.get-text h3 {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ef6d58;
}
.get-text h2 {
  width: 217px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
  margin-bottom: 15px;
}

.get-para {
  width: 270px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
  position: relative;
  right: 17px;
  top: 21px;
}
.button {
  width: 154px;
  height: 48px;
}
.btn {
  background-color: #ef6d58;
  color: #fff;
  padding: 17px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  text-underline-position: from-font;
  transition: background-color 0.3s ease;
}

.button .btn:hover {
  background-color: #d45648;
}

.get-image {
  width: 338px;
  height: 242px;
  position: relative;
  left: 27px;
}

/* Experience Section */

.experience {
  display: flex;
  align-items: center;
  background-color: #1e1e30;
  color: white;
  padding: 80px 0;
  height: 750px;
}

.exp-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

.exp-image-section {
  position: relative;
}

.exp-hand {
  position: absolute;
  width: 246px;
  height: 305px;
  z-index: 4;
  bottom: -18px;
  left: 35px;
}
.exp-block {
  position: absolute;
  width: 166px;
  height: 142px;
  bottom: 63px;
  left: 346px;
  z-index: 1;
}
.exp-image-frame {
  position: absolute;
  width: 211px;
  height: 211px;
  left: 276px;
  top: 21px;
  z-index: 4;
}
.exp-sun {
  position: absolute;
  width: 148px;
  height: 148px;
  bottom: 115px;
  left: 420px;
}
.exp-arrow {
  position: absolute;
  width: 168px;
  height: 87px;
  left: 446px;
  top: -76px;
  z-index: 1;
}
.exp-spring {
  position: absolute;
  width: 211px;
  height: 51px;
  left: 144px;
  top: -26px;
  z-index: 1;
}
.triangle {
  position: absolute;
  width: 570px;
  height: 464px;
  bottom: -135px;
}

.exp-text-content {
  max-width: 470px;
  position: relative;
  top: -62px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.exp-subheading {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #f28b6f;
  text-transform: uppercase;
}

.exp-text-content h1 {
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.exp-description {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.exp-details {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #b0b0c0;
  margin-top: 10px;
}

.exp-about-button {
  width: 138px;
  height: 48px;
  background-color: #a463f2;
  color: white;
  border: none;
  padding: 10px 20px;
  font-family: Epilogue;
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

/* Testimonials */
.testimonials {
  background-color: #1e1e30;
  color: white;
  padding: 80px 0;
  text-align: center;
  height: 930px;
}
.testi-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.testi-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.testi-subheading {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ef6d58;
}
.testi-heading h2 {
  width: 394px;
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.testimonial-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 42px;
}

.testimonial-card-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 400px;
  border: 1px;
  background-color: #ffffff;
  color: #333;
  padding: 45px;
  text-align: left;
  box-shadow: 0px 32px 64px 0px #3914000a;
}
.testimonial-card-2 {
  height: 336px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px;
  background-color: #ffffff;
  color: #333;
  padding: 45px;
  text-align: left;
  box-shadow: 0px 32px 64px 0px #3914000a;
}
.testimonial-card-3 {
  height: 336px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px;
  background-color: #ffffff;
  color: #333;
  padding: 45px;
  text-align: left;
  box-shadow: 0px 32px 64px 0px #3914000a;
}
.testimonial-card-4 {
  height: 336px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  top: -64px;
  border: 1px;
  background-color: #ffffff;
  color: #333;
  padding: 45px;
  text-align: left;
  box-shadow: 0px 32px 64px 0px #3914000a;
}

.stars {
  color: #ffc107;
  width: 152px;
  height: 24px;
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonial-card-1 p,
.testimonial-card-2 p,
.testimonial-card-3 p,
.testimonial-card-4 p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 20px;
  color: #333;
}

.client-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.client-info img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.client-info strong {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.client-info span {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #888;
}

.testi-see-all {
  margin-top: 40px;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #333;
  border: none;
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 138px;
  height: 48px;
}

/* Pricing section styling */
.pricing {
  background-color: #faefe7;
  padding: 80px 0;
  height: 1350px;
}
.pricing-wrapper {
  margin-top: 290px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.pricing-subheading {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ef6d58;
}

.pricing-heading h2 {
  width: 358px;
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 10px 0 40px;
  color: #391400;
}

.pricing-cards {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pricing-card {
  color: #333;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 395px;
  height: 512px;
  text-align: left;
  position: relative;
  top: -22px;
}

.pricing-card h3 {
  font-size: 18px;
  color: #f28b6f;
  margin-top: 85px;
}

.price {
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
  margin: 10px 0;
}
.price-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.pricing-features {
  list-style: none;
  padding: 20px;
  margin: 15px 0;
}
.pricing-features img {
  position: relative;
  right: 25px;
  top: 26px;
}

.pricing-features li {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
}
.op {
  opacity: 0.3;
}
.pricing-contact-button-main {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f28b6f;
  color: #ffffff;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.pricing-contact-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #391400;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.popular {
  width: 375px;
  height: 530px;
  border-radius: 6px 6px 0px 0px;
  border: 1px solid #f3d1bf;
  box-shadow: 0px 32px 64px 0px #3914000a;
  background-color: #ffffff;
  transform: scale(1.05);
  position: relative;
  top: -55px;
}

.badge {
  display: inline-block;
  background-color: #f28b6f;
  color: white;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 12px;
  position: absolute;
  top: 40px;
}

/* FAQ Section */
.faq {
  background-color: #faefe8;
  height: 1000px;
}

.faq-heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.faq-heading h5 {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ef6d58;
}

.faq-heading h2 {
  width: 371px;
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
  margin-bottom: 10px;
}

.faq-heading p {
  width: 470px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #3a1d1d;
  margin-bottom: 20px;
}
.faq-wrapper {
  display: flex;
  gap: 20px;
}

.contact-link {
  color: #c35353;
  text-decoration: none;
}

.faq-accordion {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.faq-item {
  padding: 20px;
  border-bottom: 1px solid #f3d9d9;
  cursor: pointer;
  position: relative;
  height: 113px;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-item h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
}

.faq-item p {
  font-family: Epilogue;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400a3;
}

.faq-item.active {
  width: 570px;
  height: 273px;
  border-radius: 6px 6px 0px 0px;
  border: 1px;
  background-color: #ffffff;
}
.faq-item.active p {
  display: block;
}

.faq-item p {
  display: none;
}

.faq-item.active::after,
.faq-item::after {
  content: "▼";
  font-size: 0.8em;
  color: #ff8a80;
  position: absolute;
  right: 20px;
  top: 20px;
}

.faq-item.active::after {
  content: "▲";
}

.faq-brands {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.faq-brands img {
  width: 1170px;
  height: 47px;
  opacity: 0.6;
}

.faq-brands img:hover {
  opacity: 1;
}
hr {
  margin-top: 100px;
  color: #f3d1bf;
}

/* Awards Section */
.awards {
  height: 875px;
  background-color: #faefe8;
}
.awards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.awards-heading {
  text-align: center;
  margin-bottom: 20px;
}

.awards-heading h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
}

/* Awards List */
.awards-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.award-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f3d9d9;
}
.bl {
  border-top: 1px solid #f3d9d9;
}
.award-item img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  margin-right: 10px;
}

.award-details {
  margin-left: 15px;
  width: 300px;
}

.award-item h3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
  width: 365px;
}

.award-details .date {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400a3;
}

.award-name {
  color: #6c6363;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: right;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-right: 15px;
  margin-left: auto;
  width: 150px;
}

.award-logo {
  width: 30px;
  height: 30px;
  opacity: 0.6;
}

.explore-link {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 30px;
}

.explore-link p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: right;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400a3;
}

.explore-link a {
  color: #391400;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

/* Container styling */

.our-blog {
  background-color: #1a1a2e;
  padding: 80px 0;
  height: 600px;
}
.blog-wrapper {
  position: relative;
  bottom: 360px;
}
.our-blog-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.heading-text {
  text-align: left;
}

.blog-subheading {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ef6d58;
}

.our-blog-heading h2 {
  width: 318px;
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400;
}

.discover-all {
  background-color: #fff;
  border: 1px solid #ffffff;
  color: #391400;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-top: 100px;
}

.discover-all:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.blog-cards {
  display: flex;
  justify-content: space-between;
}

.blog-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  overflow: hidden;
  width: 30%;
  transition: transform 0.3s;
}

.blog-card:hover {
  transform: translateY(-5px);
}

.blog-card img {
  width: 370px;
  height: 224px;
}

.our-blog-category {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
  margin-bottom: 5px;
}

.blog-content h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #fff;
  margin: 10px 0;
}

.our-blog-date {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffffa3;
}
.blog-hr {
  margin-top: 68px;
}

.newsletter {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
}

.newsletter h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.newsletter-form {
  display: flex;
  align-items: center;
  gap: 30px;
  width: 560px;
  height: 48px;
}

.email-input {
  padding: 5px 70px 2px 25px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-right: 10px;
  outline: none;
  width: 400px;
  border-radius: 6px;
}

.subscribe-btn {
  width: 170px;
  height: 48px;
  background-color: transparent;
  color: #ffffff;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: 1px solid #ffffff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.subscribe-btn:hover {
  background-color: #ffffff;
  color: #2e2f4f;
}
.news-hr {
  margin-top: 64px;
}

/* Contact Section */
.contact {
  background-color: #1a1a2e;
  padding: 50px 0;
}
.contact-wrapper {
  display: flex;
  justify-content: space-between;
}
.contact-form {
  background-color: #ffffff;
  padding: 30px;
  width: 570px;
  height: 450px;
  border-radius: 6px;
}

.contact-heading {
  font-size: 24px;
  font-weight: 700;
  color: #3a2d2d;
  margin-bottom: 20px;
  margin-top: 20px;
}

.input-field,
.textarea-field {
  width: 474px;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #f3d1bf;
  font-size: 16px;
  color: #3a2d2d;
  height: 48px;
  border-radius: 6px;
}

.textarea-field {
  width: 474px;
  height: 128px;
  border-radius: 6px;
  border: 1px solid #f3d1bf;
  resize: none;
}

.submit-btn {
  width: 154px;
  height: 48px;
  padding: 15px;
  background-color: #ff6f61;
  color: #ffffff;
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  left: 320px;
}

.submit-btn:hover {
  background-color: #e05a4f;
}

.contact-info {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 38px;
}
.contact-info h2 {
  color: #ef6d58;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.contact-info h3 {
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 10px;
}

.contact-info p {
  width: 470px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.icon {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #ff6f61;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-right: 15px;
}

/* Contact Card */

.dream-project {
  padding: 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a2e;
}
.contact-form-wrapper {
  background-color: #ef6d58;
  display: flex;
  height: 544px;
  justify-content: center;
  border-radius: 5px;
  position: relative;
  top: 175px;
}
.contact-form-text-content {
  max-width: 50%;
  color: #fff;
  margin-top: 90px;
}

.contact-form-text-content h1 {
  font-size: 56px;
  font-weight: 800;
  line-height: 64px;
  letter-spacing: -1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 15px;
  width: 368px;
}

.contact-form-text-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 20px;
  color: #ffffffa3;
  width: 470px;
}

.contact-form-contact-button {
  background-color: #fff;
  color: #391400;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
  font-weight: 900;
  line-height: 14.35px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  width: 154px;
  height: 48px;
}

.contact-form-contact-button:hover {
  background-color: #ededed;
}

.contact-form-image-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 443.75px;
  height: 431.75px;
  margin-top: 45px;
}

/* Footer Styling */

.footer {
  background-color: #faefe8;
  padding: 40px 0;
  color: #3b2114;
  font-size: 0.9em;
  height: 800px;
}
.footer-wrapper {
  margin-top: 150px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.footer-heading h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.footer-menu h3,
.footer-service h3 {
  color: #ff6f61;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-bottom: 10px;
}

.footer-menu ul,
.footer-service ul {
  list-style: none;
}

.footer-menu ul li,
.footer-service ul li {
  margin-bottom: 5px;
}

.footer-menu ul li a,
.footer-service ul li a {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration: none;
  color: #391400;
}

.footer-menu ul li a:hover,
.footer-service ul li a:hover {
  color: #ff6f61;
}

.footer-social {
  display: flex;
  gap: 15px;
  width: 160px;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ff6f61;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icon::before {
  font-size: 1.2em;
  color: #fff;
  font-weight: bold;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #e1d3cf;
  padding-top: 15px;
  color: #a58a7a;
}
.footer-bottom p {
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #391400a3;
}

.footer-links a {
  color: #391400a3;
  text-decoration: none;
  margin-left: 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: right;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.footer-links a:hover {
  color: #ff6f61;
}
